<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Odin Rock Paper Scissors</title>
        <script src="javascript.js" defer></script>
    </head>
    <body>
        <h1>Rock Paper Scissors</h1>
        <div id="game-menu">
            <button id="play-game">Play Game</button>
            <button id="reset-game">Reset Game</button>
        </div>
        <div id="game-container"></div>
    </body>
</html>
